logging {
  level = "info"
  format = "logfmt"
}

remote.kubernetes.secret "grafanacloud" {
  namespace = "alloy"
  name = "grafanacloud-configuration"
}

// Loki Configuration
loki.source.kubernetes_events "cluster_events" {
  job_name   = "integrations/kubernetes/eventhandler"
  log_format = "logfmt"
  forward_to = [
    loki.process.cluster_events.receiver,
  ]
}

loki.process "cluster_events" {
  forward_to = [loki.write.grafanacloud.receiver]

  stage.static_labels {
    values = {
      cluster = "cluster.benwoodward.cloud",
    }
  }

  stage.labels {
    values = {
      kubernetes_cluster_events = "job",
    }
  }
}

discovery.kubernetes "pods" {
  role = "pod"
}

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pods.targets

  // Label creation - "namespace" field from "__meta_kubernetes_namespace"
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  // Label creation - "pod" field from "__meta_kubernetes_pod_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  // Label creation - "container" field from "__meta_kubernetes_pod_container_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  // Label creation -  "app" field from "__meta_kubernetes_pod_label_app_kubernetes_io_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }

  // Label creation -  "job" field from "__meta_kubernetes_namespace" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_namespace/__meta_kubernetes_pod_container_name
  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "job"
    separator = "/"
    replacement = "$1"
  }

  // Label creation - "__path__" field from "__meta_kubernetes_pod_uid" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_pod_uid/__meta_kubernetes_pod_container_name.log
  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "__path__"
    separator = "/"
    replacement = "/var/log/pods/*$1/*.log"
  }

  // Label creation -  "container_runtime" field from "__meta_kubernetes_pod_container_id"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action = "replace"
    target_label = "container_runtime"
    regex = "^(\\S+):\\/\\/.+$"
    replacement = "$1"
  }
}

// loki.source.kubernetes tails logs from Kubernetes containers using the Kubernetes API.
loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

// loki.process receives log entries from other Loki components, applies one or more processing stages,
// and forwards the results to the list of receivers in the component's arguments.
loki.process "pod_logs" {
  stage.static_labels {
      values = {
        cluster = "cluster.benwoodward.cloud",
      }
  }

  forward_to = [loki.write.grafanacloud.receiver]
}

loki.write "default" {
  endpoint {
    tenant_id = "benwoodward-cloud"
    url = "http://loki-gateway.loki/loki/api/v1/push"
  }
}

loki.write "grafanacloud" {
  endpoint {
    url = remote.kubernetes.secret.grafanacloud.data["loki_url"]

    basic_auth {
      username = remote.kubernetes.secret.grafanacloud.data["loki_username"]
      password = remote.kubernetes.secret.grafanacloud.data["loki_password"]
    }
  }
}

// OTEL Configuration
otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.exporter.otlp.grafanacloud.input,]
  }
}

// OTEL Exporters
otelcol.exporter.otlp "grafanacloud" {
  client {
    endpoint = remote.kubernetes.secret.grafanacloud.data["otel_endpoint"]
    auth = otelcol.auth.basic.grafanacloud.handler
  }
}

otelcol.auth.basic "grafanacloud" {
  username = remote.kubernetes.secret.grafanacloud.data["otel_username"]
  password = remote.kubernetes.secret.grafanacloud.data["otel_password"]
}

// Prometheus Configuration
prometheus.scrape "pods" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

discovery.kubernetes "services" {
  role = "service"
}

prometheus.scrape "services" {
  targets    = discovery.kubernetes.services.targets
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

prometheus.exporter.self "default" {
}

prometheus.scrape "default" {
  targets    = prometheus.exporter.self.default.targets
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

prometheus.exporter.unix "localhost" {
  include_exporter_metrics = true
}

prometheus.scrape "node" {
  targets   = prometheus.exporter.unix.localhost.targets
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

// Prometheus Exporters

prometheus.remote_write "default" {
  endpoint {
    url = "http://mimir-nginx.mimir/api/v1/push"
  }
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = remote.kubernetes.secret.grafanacloud.data["prometheus_url"]

    basic_auth {
      username = remote.kubernetes.secret.grafanacloud.data["prometheus_username"]
      password = remote.kubernetes.secret.grafanacloud.data["prometheus_password"]
    }
  }
}
